# Jobtify-Jobs-ApplicationTracking

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/jobtify/applicationtracking/: ApplicationTrackingApplication.java
src/main/java/com/jobtify/applicationtracking/config/: AppConfig.java  CorsConfig.java  TaskSchedulerConfig.java  WebConfig.java
src/main/java/com/jobtify/applicationtracking/controller/: ApplicationController.java  JobController.java  UserController.java
src/main/java/com/jobtify/applicationtracking/event/: ApplicationCreatedEvent.java
src/main/java/com/jobtify/applicationtracking/graphql/: ApplicationQueryResolver.java
src/main/java/com/jobtify/applicationtracking/middleware/: GlobalExceptionHandler.java  LoggingInterceptor.java
src/main/java/com/jobtify/applicationtracking/model/: Application.java  ErrorResponse.java  Job.java  ReceivedApplication.java  User.java  UserApplied.java
src/main/java/com/jobtify/applicationtracking/repository/: ApplicationRepository.java  JobRepository.java  UserAppliedRepository.java  UserRepository.java
src/main/java/com/jobtify/applicationtracking/service/: ApplicationService.java  JobService.java  NotificationService.java  UserService.java  ValidationService.java
src/main/java/com/jobtify/applicationtracking/util/: ErrorResponseUtil.java
src/main/java/com/jobtify/applicationtracking/workflow/: CreateApplicationJob.java  SpringContext.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/jobtify/applicationtracking/: ApplicationControllerTest.java  ApplicationTrackingApplicationTests.java
